\relax 
\citation{CallahamRobust2019}
\citation{WrightRobust2008}
\citation{Erichson2020}
\citation{CallahamRobust2019,WrightRobust2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{1}\protected@file@percent }
\citation{Diamond2016}
\citation{Alnaes2015}
\citation{Walt2014}
\citation{Ahrens2005}
\citation{Ahrens2005}
\bibdata{mybibfile}
\bibcite{CallahamRobust2019}{1}
\bibcite{WrightRobust2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data generation and process}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a zoomed window of the used FEM mesh.}}{2}\protected@file@percent }
\newlabel{fig::mesh}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) high resolution image from nodal solution of FEM shown in \texttt  {paraview} software \cite  {Ahrens2005} and (b) binarized an down sampled image ($55\times 55$ pixels) for use in the optimization task. Notice that these images are not corresponding to each other; we just show two cases as illustration.}}{2}\protected@file@percent }
\newlabel{fig::img-proc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}artificial data with known analytical expression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{Erichson2020}{3}
\bibcite{Diamond2016}{4}
\bibcite{Alnaes2015}{5}
\bibcite{Walt2014}{6}
\bibcite{Ahrens2005}{7}
