\relax 
\citation{CallahamRobust2019}
\citation{WrightRobust2008}
\citation{Erichson2020}
\citation{CallahamRobust2019,WrightRobust2008}
\citation{CallahamRobust2019,WrightRobust2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{1}\protected@file@percent }
\citation{Diamond2016}
\citation{Alnaes2015}
\citation{Walt2014}
\citation{Ahrens2005}
\citation{Ahrens2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data generation and process}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a zoomed window of the used FEM mesh.}}{2}\protected@file@percent }
\newlabel{fig::mesh}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) high resolution image from nodal solution of FEM shown in \texttt  {paraview} software \cite  {Ahrens2005} and (b) binarized an down sampled image ($55\times 55$ pixels) for use in the optimization task. Notice that these images are not corresponding to each other; we just show two cases as illustration.}}{2}\protected@file@percent }
\newlabel{fig::img-proc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}toy problem: artificial data with known analytical expression}{2}\protected@file@percent }
\bibcite{CallahamRobust2019}{1}
\bibcite{WrightRobust2008}{2}
\bibcite{Erichson2020}{3}
\bibcite{Diamond2016}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of basis pursuit problem. (left) recovered full field solution shown by dashed green line from a few measurements shown by cross red markers. Red curve is the ground truth, and normalized l2 error between recovered and exact solutions is 1.06e-6. (right) founded coefficient vector.}}{3}\protected@file@percent }
\newlabel{fig::toy-l1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of LASSO problem when $\lambda =0.01$. (left) recovered full field solution shown by dashed green line from a few measurements shown by cross red markers. Red curve is the ground truth, and normalized l2 error between recovered and exact solutions is 0.002. (right) founded coefficient vector. This suggested $\lambda $ is found by some trial-errors to best fit the true available solution.}}{3}\protected@file@percent }
\newlabel{fig::toy-lasso}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of basis pursuit problem when random Gaussian noise (zero mean and standard deviation 0.3) is added to the measerments. (left) recovered full field solution shown by dashed green line from a few measurements shown by cross red markers. Red curve is the ground truth, and normalized l2 error between recovered and exact solutions is 0.17. (right) founded coefficient vector.}}{3}\protected@file@percent }
\newlabel{fig::toy-l1-noisy}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of LASSO problem when $\lambda =0.01$. (left) recovered full field solution shown by dashed green line from a few measurements shown by cross red markers. Red curve is the ground truth, and normalized l2 error between recovered and exact solutions is 0.1. (right) founded coefficient vector. This suggested $\lambda $ is found by some trial-errors to best fit the true available solution.}}{3}\protected@file@percent }
\newlabel{fig::toy-lasso-noisy}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Two dimensional heat transfer in a heterogeneous domain}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces experimental sample consist of circular fibers (shown by yellow color) and surrounding matrix (shown by purple domain). In the experiment, temperature of the left boundary is set to one and right boundary has zero temperature.}}{3}\protected@file@percent }
\newlabel{fig::prob-dom}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{Alnaes2015}{5}
\bibcite{Walt2014}{6}
\bibcite{Ahrens2005}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White cross markers are measurement locations which are randomly cover only 2 percents of pixels. In the sparse recovery task we only have access to the temperature of these locations, i.e., sensors. In (left) observations do not have any noise, but in (right) guassioan noise with zero mean an 0.1 standard deviation.}}{4}\protected@file@percent }
\newlabel{fig::sensor-heat}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (recovered solutions from noiseless (left image)and noisy (right image) measurements with LASSO algorithm. We set $\lambda $ equal to 0.01.}}{4}\protected@file@percent }
\newlabel{fig::recon-2D}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces error between recovered and ground truth fields when measurements are noiseless (left image) and noisy (right image) with LASSO algorithm.}}{4}\protected@file@percent }
\newlabel{fig::err-2D}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces founded coefficient vector by the LASSO algorithm when measurements are noiseless (left image) and noisy (right image).}}{4}\protected@file@percent }
\newlabel{fig::coeff-2D}{{11}{4}}
